from schemas.movie import SMovie

MOVIES = [
    SMovie(
        slug="brat",
        name="Брат",
        description="История демобилизованного солдата Данилы Багрова, который приезжает в Петербург к брату, но оказывается втянут в криминальный мир города.",
        release_year=1997,
    ),
    SMovie(
        slug="irony-of-fate",
        name="Ирония судьбы, или С лёгким паром!",
        description="В новогоднюю ночь москвич Женя Лукашин по ошибке оказывается в Ленинграде, в квартире незнакомой женщины, что становится началом невероятной истории любви.",
        release_year=1975,
    ),
    SMovie(
        slug="stalker",
        name="Сталкер",
        description="Философская притча о трёх людях, отправившихся в загадочную Зону в поисках комнаты, где якобы исполняются желания.",
        release_year=1979,
    ),
    SMovie(
        slug="moscow-doesnt-believe-in-tears",
        name="Москва слезам не верит",
        description="История трёх подруг, приехавших покорять Москву в поисках счастья и любви на протяжении двух десятилетий их жизни.",
        release_year=1980,
    ),
    SMovie(
        slug="viy",
        name="Вий",
        description="Экранизация повести Н.В. Гоголя о студенте-философе, вынужденном провести три ночи у гроба ведьмы в старой церкви.",
        release_year=1967,
    ),
]
